<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-love.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/galeria.css">
    <title>Galeria</title>
</head>
<body>
    <nav>
        <input type="button" value="&#9776;" onclick="clicar()" id="nav">
        <h2>Galeria</h2>
        <div class="menu">
            <ul>
                <li><a href="aniversario.html" target="_self" rel="author">Home</a></li>
                <li><a href="aniversario2.html" target="_self" rel="author">Página Inicial</a></li>
                <li><a href="playlist.html" target="_self" rel="author">Playlist</a></li>
                <li><a href="quiz.html" target="_self" rel="author">Quiz</a></li>
                <li><a href="#" target="_self" rel="author">Receitas</a></li>
            </ul>
        </div>
    </nav>
    <main>
        
    </main>
    <script src="javascript/js.js" defer></script>
</body>
</html>